{
    // ===== Terminal =====
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "'DejaVu Sans Mono', 'Noto Sans Mono CJK JP', monospace",
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.scrollback": 10000,

    // ===== Editor =====
    "editor.fontSize": 13,
    "editor.fontFamily": "'DejaVu Sans Mono', 'Noto Sans JP', monospace",
    "editor.lineHeight": 1.5,
    "editor.fontLigatures": true,

    // ===== Window / Workbench =====
    "window.zoomLevel": 1,
    "window.restoreWindows": "all",
    "workbench.tree.indent": 12,

    // ===== Vim =====
    "vim.useSystemClipboard": true
}
